DEBUG=True
PORT=8000
HOST=0.0.0.0

SECRET_KEY=change_me_to_a_real_secret_key
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

MAX_FILE_SIZE=104857600

TEMP_FOLDER=temp_uploads
OUTPUT_FOLDER=output_files